# smartiward_fe_be_smartielection_be

./: README.md  pom.xml
src/main/java/com/mnt/sampark/: FreemarkerConfig.java  SamparkApplication.java  Scheduler.java
src/main/java/com/mnt/sampark/core/controller/: CommonCoreController.java
src/main/java/com/mnt/sampark/core/controlleradvice/: ExceptionHandlerAdvise.java
src/main/java/com/mnt/sampark/core/db/model/: AbstractBaseEntity.java  Account.java  Auditable.java  AuditableBaseEntity.java  AuditableEntity.java  AuditableLongBaseEntity.java  BaseEntity.java  LongIdBaseEntity.java  SecurityActions.java  SecurityGroup.java  SecurityGroupSecurityActions.java  SecurityGroupSecurityActionsId.java  User.java  UserAccount.java  UserAccountSecGroup.java  UserDetail.java  WithDocumentBaseEntity.java
src/main/java/com/mnt/sampark/core/db/repository/: AccountRepository.java  SecurityActionsRepository.java  SecurityGroupRepository.java  SecurityGroupSecurityActionRepository.java  UserAccountRepository.java  UserAccountSecurityGroupRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/mnt/sampark/core/generator/: CSVServiceGenerator.java
src/main/java/com/mnt/sampark/core/shiro/: AccountRealm.java  JWTAuthenticationFilter.java  JWTAuthenticationToken.java  ShiroConfig.java  StatelessRealm.java  URLPermissionsFilter.java  UserRealm.java
src/main/java/com/mnt/sampark/core/shiro/controller/: ShiroController.java
src/main/java/com/mnt/sampark/core/shiro/service/: UserService.java
src/main/java/com/mnt/sampark/modules/commons/: CommonsController.java
src/main/java/com/mnt/sampark/modules/mdm/controller/: CommonController.java  CustomerPortalController.java  DataGeneratorController.java  MDMController.java  MobileController.java  SchedulerController.java  VolunteerController.java
src/main/java/com/mnt/sampark/modules/mdm/db/domain/: ApplicationSettings.java  AssemblyConstituency.java  Booth.java  CSVFileInfo.java  Citizen.java  CitizenDynamicFileds.java  Complaint.java  ComplaintImages.java  Department.java  District.java  Logo.java  MstTermsCondition.java  MstTermsCondition_Phone.java  NewsFeed.java  Notification.java  ParliamentaryConstituency.java  Party.java  PartyOffice.java  PollingStation.java  PreviousElection.java  PreviousElectionUploads.java  Segmentations.java  StateAssembly.java  SubDepartment.java  Survey.java  SurveyQuestion.java  Volunteer.java  VolunteerAction.java  VolunteerNotification.java  Ward.java
src/main/java/com/mnt/sampark/modules/mdm/db/repository/: ApplicationSettingsRepository.java  AssemblyConstituencyRepository.java  BoothRepository.java  CSVFileInfoRepository.java  CitizenDynamicFiledsRepository.java  CitizenRepository.java  ComplaintImagesRepository.java  ComplaintRepository.java  CrudJpaSpecRepository.java  DepartmentRepository.java  DistrictRepository.java  LogoRepository.java  MstTermsConditionRepository.java  NewsFeedRepository.java  NotificationRepository.java  ParliamentaryConstituencyRepository.java  PartyOfficeRepository.java  PartyRepository.java  PollingStationRepository.java  PreviousElectionRepository.java  PreviousElectionUploadsRepository.java  SegmentationsRepository.java  StateAssemblyRepository.java  SubDepartmentRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  VolunteerActionRepository.java  VolunteerNotificationRepository.java  VolunteerRepository.java  WardRepository.java
src/main/java/com/mnt/sampark/modules/mdm/tools/: AddressCountDto.java  CitizenService.java  HierarchyUploadService.java  MdmFactory.java  NotificationService.java  SpecDto.java  TSpecification.java  VolunteerActionService.java  VolunteerService.java
src/main/java/com/mnt/sampark/modules/permission/controller/: PermissionController.java
src/main/java/com/mnt/sampark/modules/permission/dto/: PermissionHierarchy.java  SecurityGroupDto.java
src/main/java/com/mnt/sampark/modules/permission/service/: PermissionService.java
src/main/java/com/mnt/sampark/mvc/utils/: EmailService.java  PushNotificationService.java  ReportService.java  ResponseWrapper.java  SMSService.java  writeDataAtOnce.java
src/main/resources/: application.properties
src/main/resources/reporting/: DocxProjectWithFreemarkerList1.docx  DocxProjectWithFreemarkerList2.docx
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: custom-styles.css  superlist.css
src/main/resources/static/assets/js/: customer-complaints.js  customer-contact-us.js  customer-home.js  customer-login.js  customer-news.js  customer-notification.js  superlist.js
src/main/resources/static/static/css/: app.ab06856642b110cd8a53f49089c57f7d.css  app.ab06856642b110cd8a53f49089c57f7d.css.map
src/main/resources/static/static/js/: app.cee0df8f0f5487e32037.js  app.cee0df8f0f5487e32037.js.map  app.d83bce654252ac50a8c2.js  app.d83bce654252ac50a8c2.js.map  manifest.09998a54d59cec4bd8db.js  manifest.09998a54d59cec4bd8db.js.map  manifest.4fee0e6c5283f34938ca.js  manifest.4fee0e6c5283f34938ca.js.map  vendor.e52cb8ac8dcf9aefe3cb.js
src/main/resources/templates/certificate/: CertificatesSamrtNeta.p12
src/main/resources/templates/customer/: complaints.ftl  contact-us.ftl  create_complaint.ftl  footer.ftl  header.ftl  home.ftl  login.ftl  navbar.ftl  news.ftl  notification.ftl
src/main/resources/templates/reports/: Previous_Election_Data_Template.csv  Samparka_Hierarchy_upload_template.xlsx  assembly_report.ftl  booth_report.ftl  client_wise_report.ftl  complaints_summary_report.ftl  last_day_counting.ftl  parlimentory_report.ftl  state_report.ftl  voter_upload_template.csv  voters_mobile_report.ftl  ward_report.ftl
