spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.http.enabled=true
spring.datasource.url=jdbc:mysql://localhost/sampark?zeroDateTimeBehavior=convertToNull&?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.multipart.max-file-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework= INFO

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.net.sf.ehcache=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

spring.http.multipart.maxFileSize= 30MB
spring.http.multipart.maxRequestSize= 30MB

server.port=8585

filePath=/home/SmartNeta/images

